HiddenValley:ffbar2Zv=on
HiddenValley:separateFlav = on
HiddenValley:FSR = on
HiddenValley:fragment = on
HiddenValley:alphaOrder = 1
HiddenValley:Lambda = 5.0
HiddenValley:probVector = 0.0 
PartonLevel:ISR=off
4900023:m0=800
4900023:addChannel = on 1 100 4900101 -4900101
4900023:addChannel = on 1 100 4900102 -4900102
4900023:onMode = off
4900023:onIfAny = 4900101 4900102
#4900023:onIfAny = 1 2 3 4 5
4900101:m0 = 5
4900102:m0 = 5
HiddenValley:nFlav = 2
4900113:onMode = off
4900113:onIfAny = 1 2 3 4 5
4900111:onMode = off
4900111:onIfAny = 1 2 3 4 5
4900223:onMode = off
4900223:onIfAny = 1 2 3 4 5
4900221:onMode = off
4900221:onIfAny = 1 2 3 4 5
Beams:idA =  2212
Beams:idB =  2212
Beams:eCM = 13600.
